{
  "name": "excel-formula-parser",
  "version": "1.0.3",
  "description": "Parse excel formula into a tree",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "preversion": "npm run test",
    "postversion": "git push --tags && npm publish && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "keywords": [
    "excel",
    "formula",
    "parse",
    "parser"
  ],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "homepage": "https://github.com/psalaets/excel-formula-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/excel-formula-parser.git"
  },
  "license": "MIT",
  "dependencies": {
    "excel-formula-ast": "^1.0.0",
    "excel-formula-tokenizer": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  }
}
